@import "../Vars.scss";

.about-me {
  height: calc(100vh - 8.2rem);
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: 4.8rem;
  align-items: center;
  /* border: 4px solid red; */
}

.about-me-container {
  grid-column: 1/5;
  grid-row: 1/2;
}

.about-me-container h3 {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 3.9rem;
  color: $text-color;
  font-family: $main-font;
  margin-bottom: 2.4rem;
  margin-top: 2.4rem;  
}

.about-me-container p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.2rem;
  color: $text-color;
  font-family: $secondary-font;
  margin-bottom: 2.4rem;
}

.hobbies-container {
  grid-column: 7/13;
  grid-row: 1/2;  
}

.hobbies-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 4.7rem 4.4rem;
  /* border: 4px solid red; */
}

.hobbies-container h3 {
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 3.9rem;
  color: $text-color;
  font-family: $main-font;
  margin-bottom: 2.4rem;
}

.hobbie-icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12rem;
  height: 12rem;
}

.hobbie-icon-container img {
  margin-bottom: 1.6rem;
}


.hobbie-icon-container h4 {
  font-size: 1.8rem;
  font-weight: 800;
  font-family: $main-font;
  line-height: 2.2rem;
  color: $text-color;
  text-align: center;
}

@media only screen and (max-width: 1280px) {
  .hobbies-table {
    gap: 2.4rem 2.4rem;
    grid-template-columns: repeat(2, 1fr);
  }
  
}

@media only screen and (max-width: 991px) {
  
  .about-me {
    display: block;
    height: auto;
    gap: 0.8rem 0rem;
  }
  .about-me-container {
    height: calc(100vh - 8.2rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .about-me-container h3 {
    text-align: center;
    margin-top: 6.4rem;
  }
  .hobbies-container {
    /* height: calc(100vh - 8.2rem);
    display: flex;
    flex-direction: column;
    justify-content: center; */
    padding: 3.2rem 0;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .hobbies-table {
    gap: 8rem 3.2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .hobbie-icon-container {
    width: 100%;
    height: auto;
  }
  .hobbie-icon-container img {
    width: 4.6rem;
    height: 4.6rem;
  }  
  .hobbies-container h3 {
    text-align: center;
  }
  .hobbies-container h4 {
    font-size: 1.7rem;
  }
  
  .img-container{
    margin-bottom: 0
  }
  
  .about-me-container p{
    margin-bottom: 3.2rem;
  }
}
