@import "../Vars.scss";

.welcome-section {
  height: calc(100vh - 8.2rem);
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: 4.8rem;
  align-items: center;
}

.welcome-section h3 {
  font-size: 6.4rem;
  font-family: $main-font;
  line-height: 7.8rem;
  letter-spacing: 0.08em;
  font-weight: 800;
  color: $text-color;
}

.welcome-section h4 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.9rem;
  letter-spacing: 0.08em;
  color: $secondary-color;
  font-family: $main-font;
  padding: 0.8rem 0 2.4rem 0;
}

.title-container {
  grid-column: 1/10;
}

.social-links-container {
  grid-column: 10/13;
  /* height: 12rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  align-self: flex-end;
  padding-bottom: 6.4rem;
}

.social-links-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2rem;
  font-family: $main-font;
  color: $text-color;
  text-decoration: none;
  padding: 1.2rem 0
}

.social-links-container a img {
  margin-left: 0.8rem;
}

@media only screen and (max-width: 991px) {
  .welcome-section {
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
  }
  .welcome-section h4, h3 {
    text-align: center;
    height: fit-content;
  }  
  .title-container {
    grid-column: 1/1;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social-links-container {
    grid-column: 1/1;
    grid-row: 2/3;
    padding-right: 2.4rem;
  }
}